# employeemanagement

./: .editorconfig  EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  README.md  web.config
.github/workflows/: azure-static-web-apps-thankful-ocean-011c0960f.yml  master_employeemanagement.yml  master_employeemanagementsystem.yml  master_employeemanagementsystems.yml  master_employeemanagementsystemss.yml
Context/: ApplicationDbContext.cs
Controllers/: EmployeeController.cs  HomeController.cs
EmployeeManagement.Tests/: EmployeeControllerTests.cs  EmployeeManagement.Tests.csproj
Migrations/: 20241005171658_InitialCreate.Designer.cs  20241005171658_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/: Index.cshtml
wwwroot/Views/Employee/: Details.cshtml
